[33mcommit bd9f935ac36f7ede125a2c4b3efe2063448babe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2468815 8a479a9
Author: V Partheepan <117797789+Parthi6@users.noreply.github.com>
Date:   Tue Apr 9 18:08:22 2024 +0530

    Merge pull request #2 from amcishara/dev-parthi
    
    parthi edit

[33mcommit 8a479a9a68b617cc5b6e0c14154a88c6cf93b276[m[33m ([m[1;31morigin/dev-parthi[m[33m)[m
Author: parthi0815@gmail.com <parthi0815@gmail.com>
Date:   Tue Apr 9 18:06:29 2024 +0530

    parthi edit

[33mcommit 246881503464d8fb6c278d3ff66cf34b2d192527[m
Merge: a6b1e92 c78bde4
Author: dhananjana123 <126265926+dhananjana123@users.noreply.github.com>
Date:   Tue Apr 9 10:06:48 2024 +0530

    Merge pull request #1 from amcishara/dev-waruna
    
    uploadimage

[33mcommit c78bde4b2a2343e78fd55d35c3939f823f404384[m
Author: dhananjana123 <warunad999@gmail.com>
Date:   Tue Apr 9 10:00:06 2024 +0530

    uploadimage

[33mcommit a6b1e9276ee8ebd979ac67b77fa7d1ded581ded0[m
Author: amcishara <131766272+amcishara@users.noreply.github.com>
Date:   Mon Apr 8 22:29:48 2024 +0530

    first commit
